// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
    
var x='I am #aravinth, i am a #software #developer';

var y=x.split(" ");
console.log(y);
var z=y.filter(ele => ele.includes("#"));
console.log(z);

var negative=[0,1,-1,2,-2,-3,3,4,-5,-4,5];

negative.filter(naga);

function naga(item){
   
    if(item<=0){
        console.log(item)
    }
    
}
 
var B=[1,-1,2,-2,-3,3,4,-4,5,-5,6,-6,7,-7,8,-8];
var txt="";
for(var i = B.length - 1; i >= 0; i--){
    if(B[i]<0){
        console.log(B[i])
    }
}

var d=[1,-1,2,-2,-3,3,4,-4,5,-5,6,-6,7,-7,8,-8,9];

function remove(d){
    return d.filter((item,
            index) => d.indexOf(item) === index);
}
console.log(remove(d))

 var arr = ["apple", "mango", "apple",
            "orange", "mango", "mango"];
 
    function removeDuplicates(arr) {
        return arr.filter((item,
            index) => arr.indexOf(item) === index);
    }
 
    console.log(removeDuplicates(arr));



